﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandLineApp", "CommLine\CommandLineApp.csproj", "{72439E4F-A331-4486-A915-C012B442646A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72439E4F-A331-4486-A915-C012B442646A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72439E4F-A331-4486-A915-C012B442646A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72439E4F-A331-4486-A915-C012B442646A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72439E4F-A331-4486-A915-C012B442646A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CB7F18A-1E19-49B7-98BB-470D1C5CC7AE}
	EndGlobalSection
EndGlobal
